.Menu {
    position: sticky;
    width: 100%;
    top: 0%;
    background-color: rgb(46, 52, 56);
    display: flex;
    justify-content: space-around;
}
body {color:rgb(162, 105, 105); 
    background-image:url("../Image/fondgalaxy.jpg"); 
    background-size: cover;}
#Logo {
    order: 1;
    width: 200px; 
    height:200px;
}
#Titre {
    font-size: 200px;
    order: 2;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#Panier {
    order: 3;
    left: 45px;
    top: 0px;
}
#scart {
    width: 200px; 
    height: 200px;
}
.topnav #Lien {
    display: none;
    justify-content: flex-start;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}
.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.topnav a {
    color: rgb(179, 110, 110);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
    display: block;
}
.Menu a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0; 
}  
.topnav a.icon:hover {
    background-color: rgb(179, 110, 110);
    color: black;
}
#Content {
    z-index: 1;
}
#footer {
    background-color: rgb(146, 10, 10);
    display: flex;
    justify-content: space-around;
}


#scrollUp { 
    scroll-behavior:smooth;
    position: fixed;
    bottom: 5%;
    right: 3%;
}
#scrollUp img {
    width:50px;
}

#parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    #div1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    #div2 { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    #div3 { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    #div4 { 
        grid-area: 2 / 2 / 3 / 3; 
    }
    #div5 { 
        grid-area: 3 / 1 / 4 / 2; 
    }

.imgepee {
    width: 30%;
}
    
       


   